h1 {
    line-height: 10px;
}

.fixed-action-button{
    position: absolute;
    right: 5px;
    top: 1vw;
    align-content: center;
}

.modal-header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.month{
    display: flex;
    justify-content: center;
}

.days{
    display: flex;
    justify-content: center;
}

.card{
    padding: 10px;
}
.modal-title{
    margin: 0%;
    font-size: 5vw;
}

#calendar-table{
    border: 2px solid black;
}

td{
    text-align: center;
    height: 7vw;
    max-height: 90px;
}

.has-date:hover{
    background-color: rgb(192, 192, 192);
    cursor: pointer;
}

.todays-date{
    background-color: rgb(148, 205, 255);
}

th{
    font-size: 3vw;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px;
    min-width: 8vw;
    max-width: 90px;
}

table {
    border-collapse: collapse;
    width: 20vw;
    height: 200px;
}

.selected{
    background-color: blue;
}

.no-border{
    border: none;
}

th:hover{
    background-color: aqua;
}

.arrow:hover{
    cursor: pointer;
}

.events {
    text-align: center;
    transform: translateX(65%);
}

.calendar {
    transform: translateX(-7%);
}

/* Media queries for screen responsiveness */

@media screen and (max-width: 600px) {
    .events {
        transform: translateX(15%);
    }
}

@media screen and (min-width: 2000px){
    .calendar {
        transform: translateX(-30%);
    }

    .events {
        transform: translateX(100%);
    }
}